# FastAdapter

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.gnupg/: secring.gpg
app/: build.gradle
app/src/androidTest/java/com/aizuzi/adapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aizuzi/adapter/demo/: ColorItemDecoration.java  MainActivity.java
app/src/main/java/com/aizuzi/adapter/demo/viewholder/: AppBaseHolder.java  BaseViewHolder.java  EmptyHolder.java  ImageViewHolder.java  ItemViewHolder.java  TextViewHolder.java  TopViewHolder.java
app/src/main/res/layout/: activity_main.xml  item_empty.xml  item_head.xml  item_image.xml  item_text.xml
app/src/main/res/values/: strings.xml
fastadapter/: build.gradle  gradle.properties
fastadapter/src/androidTest/java/com/aizuzi/adapter/: ExampleInstrumentedTest.java
fastadapter/src/main/java/com/zuzi/adapter/: FastAdapter.java  FastBaseHolder.java  FastItemBean.java  FastViewHolder.java  ItemTypeManager.java  MultiItemEntity.java  RecyclerItemLayoutId.java  SimpleViewHolder.java
fastadapter/src/test/java/com/aizuzi/adapter/: ExampleUnitTest.java
fastadapter_annotation/: build.gradle  gradle.properties
fastadapter_processor/: build.gradle  gradle.properties
fastadapter_processor/src/main/java/com/zuzi/adapter/: Utils.java
fastadapter_processor/src/main/java/com/zuzi/adapter/annotation/: FastAttribute.java  RecyclerItemLayoutId.java
fastadapter_processor/src/main/java/com/zuzi/adapter/complier/: AnnotatedClass.java  AnnotatedField.java  AnnotatedMethods.java  FastModelProcessor.java  GeneratedBuilderClass.java  GeneratedFieldAndMethod.java
gradle/: android-maven-install.gradle  android-tasks.gradle  bintray.gradle  gradle-mvn-push.gradle  release-bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
