buildscript {
    
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc02'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        // NOTE: Do not place your application dependencies here; they belong
    }
}

allprojects {
    repositories {
        mavenCentral()

        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

