// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'maven-publish'
//apply plugin: 'com.jfrog.bintray'

buildscript {
    
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        // NOTE: Do not place your application dependencies here; they belong
    }
}

allprojects {
    repositories {
        mavenCentral()

        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

