# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
org.gradle.configureondemand=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=0.4.4
GROUP=com.github.aizuzi

VERSION_CODE= 38

POM_DESCRIPTION=RecyclerView Adapter
POM_URL=https://github.com/aizuzi/FastAdapter
POM_SCM_URL=https://github.com/aizuzi/FastAdapter
POM_SCM_CONNECTION=scm:git@github.com/aizuzi/FastAdapter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/aizuzi/FastAdapter.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/aizuzi/FastAdapter/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=aizuzi1101
POM_DEVELOPER_NAME=zuzi
