apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.aizuzi.adapter.demo"
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath =
        true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
  implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'
  implementation 'com.jakewharton:butterknife:10.1.0'
  implementation 'com.github.bumptech.glide:glide:4.7.1'
  implementation project(':fastadapter')
  annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
  annotationProcessor project(":fastadapter_processor")
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
}
