apply plugin: 'java-library'
//apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"

//apply from: rootProject.file('release-bintray.gradle')
apply from: rootProject.file('gradle/release-bintray.gradle')
task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}
artifacts.add('archives', sourcesJar)