apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.aizuzi'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 用于生成Java文件的库
    implementation 'com.squareup:javapoet:1.8.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.google.android:android:4.1.1.4'
//    implementation project(':fastadapter')
    api 'com.github.aizuzi.FastAdapter:fastadapter:0.2.1'

}

sourceCompatibility = "7"
targetCompatibility = "7"

jar {
    manifest {
        attributes(
            "Manifest-Version": 1.0,
            "Main-Class": "com.testbird.rio.Main")
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    into('assets') {
        from 'assets'
    }
}
