apply plugin: 'com.android.library'
//apply plugin: 'maven'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath =
        true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'
  api project(':fastadapter_annotation')

  testImplementation 'junit:junit:4.12'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
