<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginLeft="15dp"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      >

    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        />
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/detail_ll"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      >

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        />

  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:background="@android:color/darker_gray"
      />
  <LinearLayout
      android:id="@+id/more_ll"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:gravity="center"
      android:orientation="horizontal"
      >

    <TextView
        android:id="@+id/like_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="点赞"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        />

    <TextView
        android:id="@+id/share_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="分享"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        />


  </LinearLayout>

</LinearLayout>